/* Global Rules  */
* {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
}
html {
      scroll-behavior: smooth;
}
body {
        font-family: "Open Sans", serif;
       
}
ul{
      list-style: none;
}
a {
      color: #fff;
      text-transform: capitalize;
      text-decoration: none;
}
.container {
      padding: 0 15px;
      margin: 0 auto;
}
:root {
      --main-blue-color: #19c8fa;
      --transform-clore: #268aa5a8;
      --main-black-clr: #000;
}
/* start Media */
 /* Small (tablets, 768px and up) */
@media (min-width: 768px) {
      .container {
            width: 750px;
      }
  }
/* Medium  (desktops, 992px and up) */
@media (min-width: 992px) { 
      .container {
            width: 970px;
      }
 }
/* Large (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
      .container {
            width: 1180px;
      }
 }
/* end Media */

.sections{
      padding: 100px 0;

}

.special-heading {
      font-size: 40px;
      text-transform: uppercase;
      font-weight: normal;
      margin: 0;
      margin-bottom: 85px;
      position: relative;
}
.special-heading::before{
      content: "";
    position: absolute;
    background-color: #000;
    width: 12%;
    height: 2px;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
}
.special-heading::after {
      content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid;
    bottom: -34px;
    left: 50%;
    transform: translateX(-50%);
}
.special-heading + p{
    width: 550px;
    text-align: center;
    max-width: 100%;
    line-height: 1.8;
    color: #7b7b7b;
    margin: 0 auto 60px auto;
}
/* End Global Rules */

/* Start Header Style  */
header {
      width: 100%;
      left: 0;
      position: absolute;
      z-index: 2;
}
.menu { 
      color: #fff;
      font-size: 22px;}

header .container {
      display: flex;
      height: 97px;
      justify-content: space-between;
      align-items: center;
      position: relative;
}
header .container::after {
      content: "";
      position: absolute;
      width: calc(100% - 30px);
      height: 1px;
      background-color: #b7b7b7;
      right: 15px;
      bottom: 0px;
      
}
header .container .logo img {
height: 40px;
}
nav {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
}
header nav ul {
      display: flex;
}
@media (max-width: 767px){
      header nav ul {
            display: none;
      }
      header nav .menu:hover + ul {
            position: absolute;
            display: flex;
            top: 100%;
            flex-direction: column;
            width: 100%;
            left: 0;
            background-color: #00000069;
      }
         header nav ul li a {
            padding-block-end: 15px !important;
         }

}
header .container nav ul li a {
padding: 40px 10px;
font-size: 14px;
transition:  .4s;
display: block;
z-index: 2;
position: relative;
}
header .container nav ul li a:hover{
      color: var(--main-blue-color);
      border-bottom: 1px solid var(--main-blue-color);
}
header .container nav ul li .active {
      color: var(--main-blue-color);
      border-bottom: 1px solid var(--main-blue-color);
}
header .container nav  .form {
width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    font-weight: bold;
}
@media (min-width: 768px){
     
      header nav .menu {
            display: none;
           
      }
}
.form i {
      color: white;
      position: absolute;
      font-size: 20px;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
}
/* End Headeer Style */

/* Start Landing Style  */
.landing-page {
      position: relative;
      min-width:  100%;
      height: 100vh;
      background-image: url(/images/landing.jpg);
      background-size: cover;

}
.over-background {
      position: absolute;
      width: 100%;    
      height: 100%;
      background-color: #00000096;
      left: 0;
      right: 0;

}
.text {
      position: absolute;
      width: 50%;
      top: 50%;
      transform: translateY(-50%);
      padding: 50px;
      background-color: var(--transform-clore);
      color: #fff;
      display: flex;
      justify-content: flex-end;
      left: 0;
}
@media (max-width: 767px){
      .text{
            width: 100%;
      }
      .text .text-container {
            max-width: 100%;
      }
      .landing-page i {
            display: none;
      }
}
.text-container{
      max-width: 500px;
}
.text .text-container h1 {
      margin-top: 0;
      font-size: 32px;
      line-height: 1.5;
      font-weight: normal;
}
.text .text-container p {
      font-size: 14px;
      line-height: 2;

}

.landing-page i {
      position: absolute;
      font-size: 25px;
      color: #dadadae0;
      font-weight: bolder;
      top: 50%;
      transform: translateY(-50%);
}
.landing-page .i-one{
      right: 25px;
}
.landing-page .i-two{
      left: 25px;
}

.landing-page ul{
      position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;

}
.landing-page ul li {
      width: 20px;
      height: 20px;
      border-radius: 50%;
}
.landing-page ul li:not(:nth-child(2)){
      border: 1px solid #fff;
}
.landing-page ul li:nth-child(2){
      background-color: var(--main-blue-color);
      margin: 0 10px;
}
/* End Landing Style  */

/* Start Services Section  */
.main-head{
      text-align: center;
}
@media (min-width: 767px){
.services-section .container .serv-container {
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
      column-gap: 40px;
      row-gap: 60px;
}
}

.services-section .container .serv-container .box-cont {
    display: flex;
}
.services-section .container .serv-container .box-cont i {      
      margin-right: 50px;
      font-size: 50px;

}
@media (max-width: 767px){
      .services-section .container .serv-container .box-cont {
            flex-direction: column;
            text-align: center;
      }
      .services-section .container .serv-container .box-cont i {
        margin: 0 0 30px;      
      }
}

.services-section .container .serv-container .box-cont .text-cont h4 {
font-size: 20px;
    color: var(--main-blue-color);
    margin-bottom: 25px;
}
.services-section .container .serv-container .box-cont .text-cont p {
          line-height: 2;
            color: #7b7b7b;
}
/* Start Services Section  */

/* Start Design Section */
.design{
              height: 600px;
    background-image: url(/images/design-features.jpg);
    display: flex;
    overflow: hidden;
    position: relative;
    padding: 60px 0;
    align-items: center;
}
.design::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #00000096;
}
.design .design-image, .design .design-text{
      flex: 1;
    padding: 50px;
    position: relative;
}
.design .design-image {
      text-align: center;
}
@media (max-width: 767px){
      .design .design-image {
            display: none;
      }
}
.design .design-image img {
          position: relative;
    bottom: -142px;
}
.design .design-text  {
      background-color: var(--transform-clore);
      color: #fff;
}

.design .design-text h2 {
          font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 45px;
    font-weight: normal;
}
.design .design-text ul li {
      padding: 15px 0;
      text-transform: capitalize;
}
.design .design-text ul li::before {
      font-family: "Font Awesome 5 Free";
    content: "\f109";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End  Design Section */

/* Start Portfolio section  */
.portfolio-section .container ul{
      display: flex;
      justify-content: center;
      align-items: center;
}

.portfolio-section .container ul li {
text-transform: capitalize;
    padding: 10px;
}
.portfolio-section .container ul li:first-child {
      background-color: var(--main-blue-color);
      color: #fff;
}

.portfolio-section .portfolio-photo {
      margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio-section .portfolio-photo .port-image {
      position: relative;
      overflow: hidden;
}

@media (min-width: 768px){
.portfolio-section .portfolio-photo .port-image {
      flex-basis: 50%;
}
}
@media (min-width:1199px){
      .portfolio-section .portfolio-photo .port-image{
            flex-basis:25%;
      }
}
.portfolio-section .portfolio-photo .port-image:hover > img{
      transform: scale(1.2) rotate(2deg);
      
}
.portfolio-section .portfolio-photo .port-image img {
      width: 100%;
      transition: .3s;
}
.portfolio-section .portfolio-photo .details {
     position: absolute;
    padding: 20px;
    width: 100%;
    background-color: #ffffff;
    bottom: -100%;
    transition: .3s;
}
.portfolio-section .portfolio-photo .port-image:hover > .details {
      bottom: 0;
}
.portfolio-section .portfolio-photo .details h3 {
      font-weight: normal;
      margin-bottom: 15px;
}
.portfolio-section .portfolio-photo .details p{
      font-weight: normal;
      color:var(--main-blue-color);
      font-size: 18px;
}
.more {
      background-color: var(--main-blue-color);
      padding: 13px;
      text-transform: uppercase;
      margin: 30px auto;
      width: fit-content;
      display: block;
}
/* End Portfolio section  */
/* Start Video Section  */
.video-section {
      position: relative;
}
.video-section::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #00000069;
}
.video-section video {
      width: 100%;
}

.video-section .video-text {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      padding: 50px;
      transform: translate(-50%,-50%);
      text-align: center;
      background-color: var(--transform-clore);
}

.video-section .video-text h2{
      text-transform: uppercase;
    color: #fff;
    font-weight: normal;
    margin-bottom: 30px;
}

.video-section .video-text p {
      color: #fff;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.video-section .video-text a {
      width: fit-content;
      background-color: #000;
      padding:  10px 20px;
      text-transform: uppercase;
}
/* End Video Section  */

/* Start About Section  */
.about-us {
      overflow: hidden;
      text-align: center;
}
.about-us img{
      position: relative;
      max-width: 100%;
      bottom: -170px;
      margin-top: -170px;
}

@media (max-width:768px) {
      
.about-us img{
      bottom: -100px;
      margin-top: -100px;
}
      
}
/* End About Section  */

/* Start Stats Section  */
.stats{
      background-image: url(/images/stats.png);
      position: relative;
      background-size: cover;
}
.stats::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #000000bd;
      left: 0;
      top: 0;
}
.stats .container {
      display: flex;
      position: relative;
      flex-wrap: wrap;
      text-align: center;
}
.stats .container .box{
      padding: 50px;
      background-color: var(--transform-clore);
      color: #fff;
}
@media (max-width:767px){
      .stats .container .box {
            flex-basis: 100%;
      }
}
@media (min-width:768px){
      .stats .container .box {
            flex-basis: 50%;
      }
}
@media (min-width:992px){
      .stats .container .box {
            flex-basis: 25%;
      }
}

.stats .container .box i {
      margin: 0 auto;
      height: 40px;
    width: 40px;
    background-color: #00000070;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stats .container .box h1 {
      font-size: 40px;
}
.stats .container .box p {
      font-size: 14px;
}
/* End Stats Section  */

/* Start My Skills Section  */
.my-skills .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
}
@media (min-width: 992px){
      .my-skills .container >div {
            flex-basis: 45%;
      }
}

.my-skills .container >div> h1 {
      font-size: 17px;
      text-align: center;
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 40px;
}
.my-skills .container >div >p{
      text-align: center;
      line-height: 2;
      margin-bottom: 30px;
      color: #777;
}

.my-skills .container .testimonials .testi-content {
      display: flex;
      margin-bottom: 40px;
      align-items: center;
}

.my-skills .container .testimonials .testi-content img {
      margin-right: 50px;
      width: 100px;
      border-radius: 50%;
}
@media(max-width:767px){
      .my-skills .container .testimonials .testi-content {
            flex-direction: column;
            text-align: center;
      }
      .my-skills .container .testimonials .testi-content img {
            margin: 0 auto 30px;
      }
}
.my-skills .container .testimonials .testi-content .testi-text{
      line-height: 1.8;
      border-bottom: 1px solid #777;
}


.my-skills .container .testimonials .testi-content .testi-text p{
      color: #777;
      margin-bottom: 10px;
      text-align: right;
      text-transform: capitalize;
}
.my-skills .container .testimonials .testi-content .testi-text p> span {
      text-transform: uppercase;
}

.my-skills .container .testimonials ul {
      display: flex;
      justify-content: center;
      margin: 50px 0;
}
.my-skills .container .testimonials ul li {
      height: 15px;
      width: 15px;
      border-radius: 50%;
      border: 1px solid #777;

}
.my-skills .container .testimonials ul li:nth-child(2) {
      background-color: var(--main-blue-color);
      border: 1px solid var(--main-blue-color);
      margin: 0 5px;
}
.my-skills .container .skills .box {
      margin-bottom: 35px;
}
.my-skills .container .skills .box h2 {
      font-size: 18px;
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 15px;
}
.my-skills .container .skills .box .skill {
      width: 100%;
      background-color: #eee;
      height: 35px;
}
.my-skills .container .skills .box .skill span {
 height: 100%;
    background-color: var(--main-blue-color);
    display: block;
    position: relative;
}
.my-skills .container .skills .box .skill span::before{
      content: attr(data-progress);
      position: absolute;
      background-color: #000;
      color: #fff;
      padding: 4px;
      border-radius: 4px;
      left: 95%;
      top: -40px;
}
.my-skills .container .skills .box .skill span::after{
      content: '';
      position: absolute;
      border-style: solid;
      border-color: #000 transparent transparent transparent;
      border-width: 10px;
      top: -15px;
      right: -10px;
}

/* End My Skills Section  */

/* Start Quote Section  */
.quote {
      background-image: url(/images/quote.jpg);
      position: relative;
      background-size: cover;
      color: #fff;
      text-align: center;
}
.quote::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #00000096;
      top: 0;
      left: 0;
}
.quote .container {
      position: relative;
}
.quote .container .quote-text q{
      font-size: 30px;
      margin-bottom: 25px;
      display: block;
}
.quote .container .quote-text p {
      text-transform: capitalize;
}
/* End Quote Section  */

/* Start Praicing section  */
.praicing-section .container .praic-container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 30px;
}
.praicing-section .container .praic-container .praic-box{
background-color: #f8f8f8;
text-align: center;
}
.praicing-section .container .praic-container .praic-box .header{
      text-align: center;
      padding: 40px 20px;
      border-top: 1px solid var(--main-blue-color);
      border-bottom: 1px solid var(--main-blue-color);
}
.praicing-section .container .praic-container .praic-box .header h4{
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.praicing-section .container .praic-container .praic-box .header p {
      font-size: 60px;
    font-weight: bolder;
    position: relative;
}
.praicing-section .container .praic-container .praic-box .header p::before {
      content: attr(data-praice1);
      position: absolute;
      font-size: 25px;
      top: -10px;
      left: 73px;
      font-weight: normal;
}
.praicing-section .container .praic-container .praic-box .header p::after {
      content: attr(data-praice2);
      position: absolute;
      font-size: 25px;
      bottom: 0;
      right: 35px;
}
.praicing-section .container .praic-container .praic-box ul {
border-bottom: 1px solid var(--main-blue-color);
}
.praicing-section .container .praic-container .praic-box ul li {
      padding: 20px;
      text-transform: capitalize;
      position: relative;
}
.praicing-section .container .praic-container .praic-box ul li:not(:last-child)::after{
      content: '';
      position: absolute;
      width: 50%;
      height: 1px;
      background-color: var(--main-blue-color);
      bottom: 0;
      left: 25%;
}
.praicing-section .container .praic-container .praic-box .footer {
      padding: 50px;
}
.praicing-section .container .praic-container .praic-box .footer button {
      background-color: transparent;
      border: 1px solid var(--main-blue-color);
      padding: 20px;
      text-transform: capitalize;
      color: #5002bc;
}

.praicing-section .container .praicing-contact {
      text-align: center;
       margin-top: 55px;
}

.praicing-section .container .praicing-contact p {
      font-size: 20px;
      text-transform: capitalize;
      margin-bottom: 30px;
}
.praicing-section .container .praicing-contact button {
    background-color: var(--main-blue-color);
    border: none;
    padding: 15px 30px;
    color: #fff;
    text-transform: capitalize;
}
/* End Praicing section  */

/* Start Subscripe section  */
.sub-section {
      background-image: url(../images/subscribe.jpg);
      background-size: cover;
      position: relative;
}
.sub-section::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #00000070;
      top: 0;
      left: 0;    
}

.sub-section .container {
      position: relative;
      display: flex;
      align-items: center;
}
@media (max-width:991px) {
      .sub-section .container{
            flex-direction: column;
      }
}
.sub-section .container form {
      display: flex;
      position: relative;
      width: 500px;
      max-width: 100%;
}
@media (max-width:991px) {
      .sub-section .container form{
            margin-bottom: 40px;
      }
}
.sub-section .container form i {
      font-size: 25px;
      top: 50%;
      position: absolute;
      transform: translateY(-50%);
      left: 20px;
      color: #fff;
}
.sub-section .container form input[type="email"]{
background-color: transparent;
    padding: 20px 20px 20px 60px;
    /* color: #fff; */
    text-transform: capitalize;
    border: 1px solid #fff;
    border-right: 0;
    width: calc(100% - 130px);
}
.sub-section .container form input[type="submit"] {
      background: var(--main-blue-color);
      color: #fff;
      padding: 20px 10px;
      border: 1px solid #fff;
      border-left: none;
      text-transform: uppercase;
      width: 130px;
}

.sub-section .container p{
      margin-left: 50px;
      color: #fff;
      line-height: 1.7;
}
/* End Subscripe section  */
/* Start Contact-Us Section  */
.contact-us .container .contact-form{
      display: flex;
      justify-content: space-between;
}
@media (max-width:767px){
.contact-us .container .contact-form {
      flex-direction: column;}
}
.contact-us .contact-form form{
      flex-basis: 70%;
      position: relative;
}

.contact-us .contact-form form input{
      display: block;
      padding: 20px 20px;
      width: 100%;
      margin-bottom: 35px;
      border: 1px solid #d6d6d6;
}
.contact-us .contact-form form textarea {
      display: block;
      padding: 20px 20px;
      width: 100%;
      margin-bottom: 30px;
      height: 300px;
      border: 1px solid #d6d6d6;

}
.contact-us .contact-form form textarea::placeholder{
      text-transform: capitalize;
}
.contact-us .contact-form form input::placeholder {
      text-transform: capitalize;
}
.contact-us .contact-form form input[type="submit"]{
      width: fit-content;
      background-color: var(--main-blue-color);
      color: #fff;
      text-transform: uppercase;
      position:absolute;
      right: 0;
}

.contact-us .contact-form .contact-text {
      flex-basis: 25%;
} 

.contact-us .contact-form .contact-text h4 {
      text-transform: uppercase;
      font-weight: normal;
      font-size: 18px;
      margin-bottom: 25px;
}
.contact-us .contact-form .contact-text p{
      color: #777;
      margin-bottom: 10px;
}
.contact-us .contact-form .contact-text .where {
      margin: 100px 0 30px 0;
}
.contact-us .contact-form .contact-text .add {
      line-height: 2;
      text-transform: capitalize;
}
@media(max-width:767px){
      .contact-us .contact-form .contact-text .where {
           margin: 35px 0;
      }
}
@media(max-width:767px){
      .contact-us .contact-form .contact-text {
            order: -1;
            text-align: center;
            margin-bottom: 30px;
      }
}
/* End Contact-Us Section  */
